buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.19.RELEASE'
	}
}

plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'

group = 'vio.live'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', 'Edgware.SR5')
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
	testCompile 'org.springframework.boot:spring-boot-starter-test'

	compile 'org.springframework.boot:spring-boot-starter-security'

	// Spring Jetty
	compile('org.eclipse.jetty:jetty-webapp:9.+')

	compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// JWT
	compile 'io.jsonwebtoken:jjwt:0.9.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
